

    3  whoami
    4  firefox
    5  q
    6  cd ..
    7  unamke -r
    8  uname -r
    9  echo $0
   10  time
   11  cat /etc/*-release
   12  echo $0
   13  sh
   14  pwd /home/user
   15  who
   16  whoami
   17  who
   18  exit
   19  man pwd
   20  qwho
   21  who
   22  ls
   23  sh
   24  ls
   25  ls -l
   26  la -a
   27  la -la
   28  cd Documents/
   29  pwd
   30  Documents ls
   31  ls
   32  ls -la
   33  rtf
   34  cd ..
   35  cd /home/user
   36  cd /
   37  cd ~
   38  cd /
   39  cd~
   40  cd ~
   41  mkdir
   42  cd /
   43  ls
   44  mkdir darbi
   45  cd ~
   46  mkdir Documents
   47  mkdir mana mape
   48  cd /mana mape
   49  mkdir mana mape
   50  mkdir manamape
   51  cd /manamape
   52  cd ~
   53  mkdir darbi
   54  weindows startup
   55  windows starup
   56  windows startup
   57  cd darbui/
   58  cd darbi/
   59  ls -la
   60  history
   61  > history.text
   62  ls -l
   63  cat history.text
   64  mkdir mana mape
   65  git init
   66  git add .
   67  git config --global user.email yones123@inbox.lv
   68  ls
   69  got commit -m "20170914_15_55
git commit -m "20170914_15_55
   70  git commit -m "20170914_15_55"
   71  git remiote add origin https://github.com/janisgrand/DMI.git
   72  git remote add origin https://github.com/janisgrand/DMI.git
   73  git push origin master
   74  history
   75  ls -l
   76  cat history.txt
   77  cat history.text
   78  history > history.text
